<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sub1 {
            width: 100%;
            height: 50vh;
            border: 1px gray;
            border-style: solid;
            display: flex;
            background-color: gold;
            justify-content: center;
            align-items: flex-end;


        }

        .parent {
            display: flex;
            flex-direction: column;


        }

        .sub2 {
            width: 100%;
            height: 50vh;
            border: 1px rgb(236, 84, 84);
            border-style: solid;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .sun {
            width: 80px;
            height: 80px;
            border-style: solid;
            background-color: chocolate;
            border-radius: 50%;
            animation: sameer 2s infinite;
             

        }

        .moon {
            width: 80px;
            height: 80px;
            border-style: solid;
            background-color: rgb(228, 238, 240);
            border-radius: 50%;
            animation: sunny 2s infinite;
        }

        @keyframes sameer {
            0% {
                transform: rotate(0deg) translate(200px);
            }

            100% {
                transform: rotate(360deg)translate(200px);
            }



        }
        @keyframes sunny{
            0%{
                transform: rotate(0deg) translate(-200px);
            }
            100%{
                transform: rotate(360deg) translate(-200px);
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="sub1"><img src="" alt="">
            <div class="sun"></div>
        </div>
        <div class="sub2">
            <div class="moon"></div>
        </div>
    </div>
</body>

</html>